/* ===========================================================================================

	 Usage:  .serif_stack();

	=========================================================================================== */

.serif_stack()
{
	font-family: 'Droid Serif', Georgia, serif;
}

/* ===========================================================================================

	 Usage:  .sans_stack();

	=========================================================================================== */

.sans_stack()
{
	font-family: "Droid Sans", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
}


/* ===========================================================================================

	 Usage:  .mono_stack();

	=========================================================================================== */

.mono_stack()
{
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}


/* ===========================================================================================

	 Usage:  .border-radius(5px);
	 Usage:	.border-radius(5px 3px 3px 5px);

	=========================================================================================== */

.border-radius(@radii)
{
	-webkit-border-radius: @radii;
	-moz-border-radius: @radii;
	border-radius: @radii;
	-webkit-background-clip: padding-box;
}

/* ===========================================================================================

	Usage: .transition(all 0.3s linear);

	=========================================================================================== */

.transition(@value)
{
	@val:@value;
	-webkit-transition:@val;
	-moz-transition:@val;
	-o-transition:@val;
	-ms-transition:@val;
	transition:@val;
}

/* ===========================================================================================

	Usage: .box-shadow(0px, 0px, 2px, 0px, rgb(140,140,140))

	=========================================================================================== */

.box-shadow(@shadow)
{
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

/* ===========================================================================================

	Usage: .linear-gradient(#333, #999, 70%);

	=========================================================================================== */

.linear-gradient( @begin: black, @end: white, @switch : 100%) 
{
	background:  @begin;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background: -moz-linear-gradient(top, @begin, @end @switch);
	background: -o-linear-gradient(top, @begin, @end @switch);
	background: linear-gradient(top, @begin, @end @switch);
}

/* ===========================================================================================

	Usage: .radial-gradient(#333, #999);

	=========================================================================================== */

.radial-gradient( @begin: black, @end: white )
{
	background:-webkit-gradient(radial,center center,0,center center,100,from(@begin),to(@end));
	background:-moz-radial-gradient(@begin,@end);
	background:-webkit-radial-gradient(@begin,@end);
}


/* ===========================================================================================

	Usage: .opacity(50); 

	=========================================================================================== */

.opacity(@opacity: 100)
{
	-webkit-opacity: @opacity / 100;
	-moz-opacity: @opacity / 100;
	-o-opacity: @opacity / 100;
	filter: e(%("alpha(opacity=%d)", @opacity));
	opacity: @opacity / 100;
}


/* ===========================================================================================

	IE7 inline-block
	Usage: .ie7-inline-block

	=========================================================================================== */
	
.ie7-inline-block()
{
	*display: inline;
	*zoom: 1;
}


/* ===========================================================================================

	Gradient Bar colours for buttons and alerts

	=========================================================================================== */
	
.gradientBar(@primaryColor, @secondaryColor)
{
	#gradient > .vertical(@primaryColor, @secondaryColor);
	border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}


/* ===========================================================================================

	Reset filters for IE

	=========================================================================================== */

.reset-filter()
{
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


/* ===========================================================================================

	gradientBar will set the background to a pleasing blend of these, to support IE<=9
	Usage: 

	=========================================================================================== */
	
.buttonBackground(@startColor, @endColor)
{

	.gradientBar(@startColor, @endColor);
	*background-color: @endColor;
	.reset-filter();
	
	&:hover, &:active, &.active, &.disabled, &[disabled]
	{
		background-color: @endColor;
		*background-color: darken(@endColor, 5%);
	}
	
	&:active,
	&.active
	{
		background-color: darken(@endColor, 10%) e("\9");
	}

}


/* ===========================================================================================

	IE7 likes to collapse whitespace on either side of the inline-block elements.
	Ems because we're attempting to match the width of a space character. Left
	version is for form buttons, which typically come after other elements, and
	right version is for icons, which come before. Applying both is ok, but it will
	mean that space between those elements will be .6em (~2 space characters) in IE7,
	instead of the 1 space in other browsers.

	=========================================================================================== */
	
.ie7-restore-left-whitespace()
{

	*margin-left: .3em;
	
	&:first-child
	{
		*margin-left: 0;
	}
  
}

.ie7-restore-right-whitespace()
{

	*margin-right: .3em;
	
	&:last-child
	{
		*margin-left: 0;
	}
  
}

/* ===========================================================================================

	Gradients

	=========================================================================================== */

#gradient
{
  
  .horizontal(@startColor: #555, @endColor: #333)
  {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); 
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
    background-image: linear-gradient(left, @startColor, @endColor); 
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  
  .vertical(@startColor: #555, @endColor: #333)
  {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); 
    background-image: -ms-linear-gradient(top, @startColor, @endColor);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image: -o-linear-gradient(top, @startColor, @endColor);
    background-image: linear-gradient(top, @startColor, @endColor);
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg)
  {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); 
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor);
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor);
    background-image: -o-linear-gradient(@deg, @startColor, @endColor);
    background-image: linear-gradient(@deg, @startColor, @endColor);
  }
  
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f)
  {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor));
  }
  
  .radial(@innerColor: #555, @outerColor: #333)
  {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  
  .striped(@color, @angle: -45deg)
  {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
  
}


/* ===========================================================================================

	Tab Focus

	=========================================================================================== */
	
.tab-focus()
{
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}