/* ===========================================================================================

	Twitter Bootstrap Variables

	=========================================================================================== */
	
@black:				#000;
@grayDarker:		#222;
@grayDark:			#333;
@gray:				#555;
@grayLight:			#999;
@grayLighter:		rgb(218,218,218);
@grayLightest:		rgb(242,242,242);
@white:				#fff;


/* ===========================================================================================

	Accent colors

	=========================================================================================== */

@blue:				rgb(0,166,252);
@blueDark:			darken(@blue, 15%);
@green:				rgb(118,195,139);
@red:				rgb(251,21,24);
@yellow:			rgb(233,212,147);
@orange:			#f89406;
@pink:				#c3325f;
@purple:			#7a43b6;


/* ===========================================================================================

	Scaffolding

	=========================================================================================== */

@bodyBackground:	@white;
@textColor:				@gray;


/* ===========================================================================================

	Links

	=========================================================================================== */

@linkColor:				@green;
@linkColorHover:		@red;


/* ===========================================================================================

	Tables

	=========================================================================================== */

@tableBackground:				transparent;
@tableBackgroundAccent:		#f9f9f9;
@tableBackgroundHover:		#f5f5f5;
@tableBorder:						#ddd;


/* ===========================================================================================

	Buttons

	=========================================================================================== */

@btnBackground:							@white;
@btnBackgroundHighlight:				darken(@white, 10%);
@btnBorder:								#ccc;

@btnPrimaryBackground:				@linkColor;
@btnPrimaryBackgroundHighlight:	spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:					#5bc0de;
@btnInfoBackgroundHighlight:		#2f96b4;

@btnSuccessBackground:				#62c462;
@btnSuccessBackgroundHighlight:	#51a351;

@btnWarningBackground:				lighten(@orange, 15%);
@btnWarningBackgroundHighlight:	@orange;

@btnDangerBackground:				#ee5f5b;
@btnDangerBackgroundHighlight:	#bd362f;

@btnInverseBackground:				@gray;
@btnInverseBackgroundHighlight:	@grayDarker;


/* ===========================================================================================

	Forms

	=========================================================================================== */

@inputBackground:				@white;
@inputBorder:						#ccc;
@inputBorderRadius:				3px;
@inputDisabledBackground:	@grayLighter;
@formActionsBackground:		#f5f5f5;


/* ===========================================================================================

	Twitter Bootstrap Variables

	=========================================================================================== */

@zindexDropdown:			1000;
@zindexPopover:				1010;
@zindexTooltip:				1020;
@zindexFixedNavbar:		1030;
@zindexModalBackdrop:		1040;
@zindexModal:					1050;

@baseLineHeight:				1.5;
@baseFontSize:				16px;
@baseFontSizeREM:			1.6rem;

/* ===========================================================================================

	Menus

	=========================================================================================== */

@simple_dropdown_height:				50px;
@simple_dropdown_submenu_width:	300px;


/* ===========================================================================================

	Sprite icons path

	=========================================================================================== */

@iconSpritePath:			"images/glyphicons-halflings.png";
@iconWhiteSpritePath:	"images/glyphicons-halflings-white.png";


/* ===========================================================================================

	Input placeholder text color

	=========================================================================================== */

@placeholderText:		@grayLight;


/* ===========================================================================================

	Hr border color

	=========================================================================================== */

@hrBorder:					@grayLighter;


/* ===========================================================================================

	Form states and alerts

	=========================================================================================== */

@warningText:				#c09853;
@warningBackground:	#fcf8e3;
@warningBorder:			darken(spin(@warningBackground, -10), 3%);

@errorText:					#b94a48;
@errorBackground:		#f2dede;
@errorBorder:				darken(spin(@errorBackground, -10), 3%);

@successText:				#468847;
@successBackground:	#dff0d8;
@successBorder:			darken(spin(@successBackground, -10), 5%);

@infoText:					#3a87ad;
@infoBackground:			#d9edf7;
@infoBorder:				darken(spin(@infoBackground, -10), 7%);