/* ===========================================================================================

	Accordions. They Open. They Close.  Accordioningly. GET IT?! (I need a coffee)

	=========================================================================================== */
	
dl.accordion dt,
dl.accordion dd
{
	border: 1px solid @grayLighter;
	border-bottom: none;
}

dl.accordion dt:last-of-type,
dl.accordion dd:last-of-type
{
	border-bottom: 1px solid @grayLighter;
}

	dl.accordion dt a
	{
		display: block;
		padding: 10px;
	}
	
	dl.accordion dt.active,
	dl.accordion dt a:hover
	{
		background: @blue;
	}
	
		dl.accordion dt a
		{
			border: none;
			font-weight: bold;
		}
	
		dl.accordion dt.active a,
		dl.accordion dt a:hover
		{
			color: @white;
		}
		
dl.accordion dd
{
	border-top: none;
	padding: 10px;
}

dl.accordion dd:last-of-type
{
	border-top: 1px solid white;
	position: relative;
	top: -1px;
}

dl.accordion dd.active
{
	
}

	dl.accordion dd.active a
	{
		
	}