/* ===========================================================================================

	Forms are ugly. Let's do something about that.

	=========================================================================================== */

form
{
	margin: 0 0 18px;
}

form label
{
	display: block;
	font-size: 13px;
	line-height: 18px;
	cursor: pointer;
	margin-bottom: 9px;
	.sans_stack();
}


input.input-text,
textarea
{
	border: 1px solid @tableBorder;
}

input.input-text,
textarea,
select
{
	display: block;
	margin-bottom: 9px;
}

label + input.input-text,
label + textarea,
label + select,
label + div.dropdown,
select + div.dropdown
{
	margin-top: -9px;
}

textarea
{
	max-width: 100%;
}


/* Text input and textarea font and padding */
input.input-text,
textarea
{
	font-size: 13px;
	padding: 4px 3px 2px;
	background: @white;
}

input.input-text:focus,
textarea:focus
{
	outline: none !important;
}

input.input-text.oversize,
textarea.oversize
{
	font-size: 18px !important;
	padding: 4px 5px !important;
}

input.input-text:focus,
textarea:focus
{
	background: @tableBackgroundAccent;
}


/* Text input and textarea,
disabled */
input.input-text[disabled],
textarea[disabled]
{
	background-color: @inputDisabledBackground;
}


/* Inlined Label Style */
input.placeholder,
textarea.placeholder
{
	color: @gray;
}


/* Text input and textarea sizes */
input.input-text,
textarea
{
	width: 254px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

input.small,
textarea.small
{
	width: 134px;
}

input.medium,
textarea.medium
{
	width: 254px;
}

input.large,
textarea.large
{
	width: 434px;
}

input.expand,
textarea.expand
{
	width: 100%;
}


/* Lock textareas so they can't be resized beyond their set width in webkit */
textarea.locked
{
	max-width: 254px;
}

textarea.locked.small
{
	max-width: 134px;
}

textarea.locked.large
{
	max-width: 434px;
}

textarea.locked.expand
{
	max-width: 100%;
}


/* Fieldsets */
form fieldset
{
	padding: 9px 9px 2px 9px;
	border: solid 1px @inputDisabledBackground;
	margin: 18px 0;
}


/* Inlined Radio & Checkbox */
.form-field input[type=radio],
input[type=checkbox]
{
	display: inline;
	width:auto;
	margin-bottom:0;
}


/* Errors */
.form-field.error input,
input.input-text.red
{
	border-color: @red;
}

.form-field.error label,
label.red
{
	color: @red;
}

.form-field.error small,
small.error
{
	margin-top: -6px;
	display: block;
	margin-bottom: 9px;
	font-size: 11px;
	color: @red;
	width: 254px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}


.small + small.error
{
	width: 134px;
}

.medium + small.error
{
	width: 254px;
}

.large + small.error
{
	width: 434px;
}

.expand + small.error
{
	width: 100%;
}


.small.oversize + small.error
{
	width: 144px;
}

.medium.oversize + small.error
{
	width: 264px;
}

.large.oversize + small.error
{
	width: 444px;
}

.expand.oversize + small.error
{
	width: 100%;
}


/* -----------------------------------------
   Nicer Forms
----------------------------------------- */
form.nice .tcf_submit
{
	.sans_stack();
	background: @blue;
	display: block;
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 1px;
	color: white;
	text-transform: uppercase;
	padding: 8px 12px;
	border-color: @blue;
	cursor: pointer;
}

form.nice input,
form.nice input.input-text,
form.nice textarea
{
	border: 1px solid @grayLight;
	.border-radius(2px);
}

form.nice input[type="text"],
form.nice input[type="email"],
form.nice input.input-text,
form.nice textarea
{
	font-size: 13px;
	padding: 6px 3px 4px;
	outline: none !important;
	width: 100%;
}

form.nice input:focus,
form.nice input.input-text:focus,
form.nice textarea:focus
{
	background-color: @tableBackgroundAccent;
}

.form_inputs p,
.form_inputs label
{
	margin-bottom: 0;
}

.form_inputs p.with_input
{
	margin-bottom: 20px;
}

/* Text input and textarea,
disabled */
form.nice input[disabled],
form.nice input.input-text[disabled],
form.nice textarea[disabled]
{
	background-color: @inputDisabledBackground;
}


form.nice fieldset
{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}


form.nice input[type=radio],
form.nice input[type=checkbox]
{
	display: inline;
	width:auto;
	margin-bottom:0;
}


form.nice div.form-field.error small,
form.nice small.error
{
	padding: 6px 4px;
	border: solid 0 @red;
	border-width: 0 1px 1px 1px;
	margin-top: -10px;
	background: @red;
	color: @white;
	font-size: 12px;
	font-weight: bold;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-bottomright: 2px;
}


form.nice div.form-field.error .small + small,
form.nice .small + small.error
{
	width: 132px;
}

form.nice div.form-field.error .medium + small,
form.nice .medium + small.error
{
	width: 252px;
}

form.nice div.form-field.error .large + small,
form.nice .large + small.error
{
	width: 432px;
}


form.nice div.form-field.error .small.oversize + small,
form.nice .small.oversize + small.error
{
	width: 136px;
}

form.nice div.form-field.error .medium.oversize + small,
form.nice .medium.oversize + small.error
{
	width: 256px;
}

form.nice div.form-field.error .large.oversize + small,
form.nice .large.oversize + small.error
{
	width: 436px;
}


/* -----------------------------------------
   Custom Forms
----------------------------------------- */

form.custom span.custom
{
	display: inline-block;
	width: 14px;
	height: 14px;
	position: relative;
	top: 2px;
	border: solid 1px @btnBorder;
	background: url(_a/images/custom-form-sprites.png) 0 0 no-repeat;
}

form.custom span.custom.radio
{
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
}

form.custom span.custom.radio.checked
{
	background-position: 0 -14px;
}

form.custom span.custom.checkbox.checked
{
	background-position: 0 -28px;
}


form.custom div.custom.dropdown
{
	display: block;
	position: relative;
	width: auto;
	height: 28px;
	margin-bottom: 9px;
	margin-top: 2px;
}

form.custom div.custom.dropdown a.current
{
	display: block;
	width: auto;
	line-height: 26px;
	min-height: 26px;
	padding: 0 38px 0 6px;
	border: solid 1px @inputDisabledBackground;
	color: @grayDarker;
	background-color: @white;
	white-space: nowrap;
}

form.custom div.custom.dropdown a.selector
{
	position: absolute;
	width: 26px;
	height: 26px;
	display: block;
	background: url(_a/images/custom-form-sprites.png) -14px 1px no-repeat;
	right: 0;
	top: 0;
	border: solid 1px @inputDisabledBackground;
}

form.custom div.custom.dropdown:hover a.selector,
form.custom div.custom.dropdown.open a.selector
{
	background-position: -14px -26px;
}


form.custom div.custom.dropdown ul
{
	position: absolute;
	width: auto;
	display: none;
	margin: 0;
	left: 0;
	top: 27px;
	margin: 0;
	padding: 0;
	background: @white;
	border: solid 1px @inputDisabledBackground;
}

form.custom div.custom.dropdown ul li
{
	cursor: pointer;
	padding: 3px 38px 3px 6px;
	min-height: 18px;
	margin: 0;
	white-space: nowrap
}

form.custom div.custom.dropdown ul li.selected
{
	background: url(_a/images/misc/custom-form-sprites.png) right -52px no-repeat;
}

form.custom div.custom.dropdown ul li:hover
{
	background-color: @blue;
	color: @white;
}

form.custom div.custom.dropdown ul li.selected:hover
{
	background: url(_a/images/custom-form-sprites.png) @blue right -78px no-repeat;
}

form.custom div.custom.dropdown ul.show
{
	display: block;
}


form.custom div.custom.dropdown.open ul
{
	display: block;
	z-index: 10;
}


form.custom div.custom.dropdown.small
{
	width: 134px !important;
}

form.custom div.custom.dropdown.medium
{
	width: 254px !important;
}

form.custom div.custom.dropdown.large
{
	width: 434px !important;
}

form.custom div.custom.dropdown.expand
{
	width: 100% !important;
}


form.custom div.custom.dropdown.open.small ul
{
	width: 132px !important;
}

form.custom div.custom.dropdown.open.medium ul
{
	width: 252px !important;
}

form.custom div.custom.dropdown.open.large ul
{
	width: 432px !important;
}

form.custom div.custom.dropdown.open.expand ul
{
	width: 100% !important;
	box-sizing: border-box;
}


form.custom label + select + div.custom.dropdown > a.current
{
	margin-top: -9px;
}


/* Custom input,
disabled */
form.custom .custom.disabled
{
	background-color: @inputDisabledBackground;
}


/* -----------------------------------------
   Nicer Custom Forms
----------------------------------------- */
form.custom.nice span.custom.checkbox
{
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}


form.custom.nice div.custom.dropdown a.current
{
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background-image: url(_a/images/misc/input-bg-outset.png);
	background-position: bottom right;
}

form.custom.nice div.custom.dropdown a.selector
{
	height: 27px;
	border-width: 0 0 0 1px;
}

form.custom.nice div.custom.dropdown ul
{
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-bottomright: 2px;
}
