/* ===========================================================================================

	Generic Menu Classes

	=========================================================================================== */

.nobullets,
.nobullets li,
.menu,
.menu li
{
	list-style: none;
}

/* ===========================================================================================

	Autify Main Menu

	=========================================================================================== */

.mainmenu
{
	border-top: 1px solid @grayLighter;
}


/* .stylish adds the inset box shadow at the top */
.mainmenu.stylish
{
	-moz-box-shadow: inset 0 1px 3px 0 rgba(100, 100, 100, 0.2);
	-webkit-box-shadow: inset 0 1px 3px 0 rgba(100, 100, 100, 0.2);
	box-shadow: inset 0 1px 3px 0 rgba(100, 100, 100, 0.2);
}

/* If there's only one widget in this row, we'll make it centre aligned */
.mainmenu.num_widgets_1 .widget-nav_menu div
{
	text-align: center;
	line-height: 1;
}


/* ===========================================================================================

	Autify Footer Menu

	=========================================================================================== */

#main_footer .widget-nav_menu ul li
{
	display: inline-block;
	margin-left: 1em;
}

	#main_footer .widget-nav_menu ul li a
	{
		color: @white;
		font-size: 11px;
		font-size: 1.1rem;
	}

	#main_footer .widget-nav_menu ul li a:hover
	{
		text-decoration: underline;
	}


/* ===========================================================================================

	Simple, pure CSS dropdown

	=========================================================================================== */
.mainmenu a
{
	.transition(0.3s linear all);
}

.simple_dropdown .widget div > ul
{
	position: relative;
	z-index: 500;
	display: inline-block;
	.serif_stack();
}

.simple_dropdown .widget div > ul li
{
	display: inline-block;
	height: 43px;
	margin-right: -3px;
}

.simple_dropdown .widget div > ul li a
{
	display: block;
	color: @gray;
	text-decoration: none;
	padding: 13px 15px;
	height: 43px;
	font-size: 14px;
	font-size: 1.4rem;
	border-top: 2px solid transparent;
	border-left: 1px solid @grayLightest;
	border-bottom: none;
}

.simple_dropdown .widget div > ul li:last-of-type a
{
	border-right: 1px solid @grayLightest;
}

.simple_dropdown .widget div > ul li a:hover
{
	z-index: 200;
	position: relative;
	color: @grayDark;
}

.simple_dropdown .widget div > ul li:hover
{
	position: relative;
	z-index: 200;
}


.simple_dropdown .widget div > ul li:hover > a
{
	color: @grayDark;
	border-top-color: @gray;
}

.simple_dropdown .widget div > ul li.current a
{
	color: @grayDark;
	border-top-color: @gray;
}

.simple_dropdown .widget div > ul li:hover ul
{
	left: 0;
	top: 43px;
	width: 180px;
	background: @white;
	border: 1px solid @grayLighter;
	-moz-box-shadow: inset 0 1px 3px 0 rgba(100, 100, 100, 0.2), 0 2px 5px 2px rgba(200, 200, 200, 0.2);
	-webkit-box-shadow: inset 0 1px 3px 0 rgba(100, 100, 100, 0.2), 0 2px 5px 2px rgba(200, 200, 200, 0.2);
	box-shadow: inset 0 1px 3px 0 rgba(100, 100, 100, 0.2), 0 2px 5px 2px rgba(200, 200, 200, 0.2);
	padding-top: 10px;
	display: block;
	height: auto;
}


/* keep the 'next' level invisible by placing it off screen. */
.simple_dropdown .widget div > ul ul, 
.simple_dropdown .widget div > ul :hover ul ul
{
	position: absolute;
	left: -9999px;
	top: -9999px;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	.sans_stack();
	font-size: 12px;
	font-size: 1.2rem;
	border: none;
	background: @white;
}


.simple_dropdown .widget div > ul :hover ul :hover ul
{
	left: 120px;
	top: -1px;
	white-space: nowrap;
	width: 100px;
	z-index: 200;
	height: auto;
}


.simple_dropdown .widget div > ul :hover ul li
{
	margin: 0;
	display: block;
	clear: both;
	background: @white;
	height: 32px;
	border-top: none;
}

.simple_dropdown .widget div > ul :hover ul li a
{

	padding: 0;
	text-indent: 15px;
	background: @white;
	color: @grayLight;
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	text-align: left;
	height: 32px;
	line-height: 32px;
	border: none;
}

.simple_dropdown .widget div > ul :hover ul li a:hover
{
	color: @black;
}

.simple_dropdown .widget div > ul :hover ul :hover
{
	background-color: @white;
	color: @grayLight;
}

.simple_dropdown .widget div > ul :hover ul :hover a.fly
{
	background-color: @white;
	color: @grayLight;
}

.simple_dropdown .widget div > ul :hover ul :hover ul li a
{
	width: 100px;
	padding: 0;
	text-indent: 10px;
	color: @white;
}

.simple_dropdown .widget div > ul :hover ul :hover ul :hover
{
	color: @white;
}