/* ===========================================================================================

	ResponsiveSlides Slider

	=========================================================================================== */
	
.rslides
{
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
	
	.rslides li
	{
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;
	}
	
	.rslides li:first-child
	{
		position: relative;
		display: block;
		float: left;
	}
	
		.rslides img
		{
			display: block;
			height: auto;
			float: left;
			width: 100%;
			border: 0;
		}
		
	.rslides_tabs
	{
		margin-top: 10px;
		text-align: center;
	}
	
		.rslides_tabs li
		{
			display: inline;
			float: none;
			_float: left;
			*float: left;
			margin-right: 5px;
		}
			
			.rslides_tabs a
			{
				text-indent: -9999px;
				overflow: hidden;
				.border-radius(15px);
				background: @btnBorder;
				display: inline-block;
				_display: block;
				*display: block;
				-webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
				-moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
				box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
				width: 9px;
				height: 9px;
			}
			
			.rslides_tabs .rslides_here a
			{
				background: @grayDarker;
			}
			
	.rslides_nav
	{
		position: absolute;
		-webkit-tap-highlight-color: @black;
		top: 50%;
		left: 0;
		.opacity(70);
		text-indent: -9999px;
		overflow: hidden;
		text-decoration: none;
		height: 61px;
		width: 38px;
		background: transparent url( '_a/images/responsiveslides.gif' ) no-repeat left top;
		margin-top: -45px;
	}

	.rslides_nav:active,
	.rslides_nav:hover
	{
		.opacity(100);
	}
	
	.rslides_nav.next
	{
		left: auto;
		background-position: right top;
		right: 0;
	}