/* ===========================================================================================

	Tabs. Lovely tabs.

	=========================================================================================== */

.tabs a
{
	.transition(none);
}

dl.tabs
{
	border-bottom: solid 1px @grayLighter;
	display: block;
	height: 40px;
	padding: 0;
	margin-bottom: 20px;
}

dl.tabs.contained
{
	margin-bottom: 0;
}

dl.tabs dt
{
	color: @gray;
	cursor: default;
	display: block;
	float: left;
	font-size: 12px;
	height: 40px;
	line-height: 40px;
	padding: 0 9px 0 20px;
	width: auto;
	text-transform: uppercase;
}

dl.tabs dt:first-child
{
	padding: 0 9px 0 0;
}

dl.tabs dd
{
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

dl.tabs dd a
{
	color: @grayDark;
	display: block;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	padding: 0px 23.8px;
	border: 1px solid transparent;
}

dl.tabs dd a:hover
{
	border-bottom: none;
}

dl.tabs dd.active
{
	border-top: 3px solid @blue;
	margin-top: -3px;
}

dl.tabs dd.active a
{
	cursor: default;
	color: @black;
	background: @white;
	border-left: 1px solid @grayLighter;
	border-right: 1px solid @grayLighter;
	font-weight: bold;
}

dl.tabs dd:first-child
{
	margin-left: 0;
}

dl.tabs.vertical
{
	height: auto;
	border-bottom: 1px solid @grayLighter;
}

dl.tabs.vertical dt, dl.tabs.vertical dd
{
	float: none;
	height: auto;
}

dl.tabs.vertical dd
{
	border-left: 3px solid @grayLight;
}

dl.tabs.vertical dd a
{
	background: @grayLighter;
	border: none;
	border: 1px solid @tableBorder;
	border-width: 1px 1px 0 0;
	color: @gray;
	display: block;
	font-size: 14px;
	height: auto;
	line-height: 1;
	padding: 15px 20px;
}

dl.tabs.vertical dd.active
{
	margin-top: 0;
	border-top: none;
	border-left: 4px solid @grayDarker;
}

dl.tabs.vertical dd.active a
{
	background: @grayDark;
	border: none;
	color: @white;
	height: auto;
	margin: 0;
	position: static;
	top: 0;
}

dl.tabs.vertical dd:first-child a.active
{
	margin: 0;
}

ul.tabs-content
{
	display: block;
	margin: 0 0 20px;
	padding: 0;
}

ul.tabs-content > li
{
	display: none;
}

ul.tabs-content > li.active
{
	display: block;
}

ul.tabs-content.contained
{
	padding: 0;
}

ul.tabs-content.contained > li
{
	border: solid 0 @grayLighter;
	border-width: 0 1px 1px 1px;
	padding: 20px;
}

ul.tabs-content.contained.vertical > li
{
	border-width: 1px 1px 1px 1px;
}


.no-js ul.tabs-content > li
{
	display: block;
}


@media only screen and (max-width: 767px)
{

	dl.tabs.mobile, dl.nice.tabs.mobile
	{
		width: auto;
		margin: 20px -20px 40px;
		height: auto;
	}
	
	dl.tabs.mobile dt, dl.tabs.mobile dd, dl.nice.tabs.mobile dt, dl.nice.tabs.mobile dd
	{
		float: none;
		height: auto;
	}
	
	dl.tabs.mobile dd a
	{
		display: block;
		width: auto;
		height: auto;
		padding: 18px 20px;
		line-height: 1;
		border: solid 0 @gray;
		border-width: 1px 0 0;
		margin: 0;
		color: @grayLight;
		background: @grayLighter;
		font-size: 15px;
		font-size: 1.5 rem;
	}
	
	dl.tabs.mobile dd a.active
	{
		height: auto;
		margin: 0;
		border-width: 1px 0 0;
	}
	
	.tabs.mobile
	{
		border-bottom: solid 1px @gray;
		height: auto;
	}
	
	.tabs.mobile dd a
	{
		padding: 18px 20px;
		border: none;
		border-left: none;
		border-right: none;
		border-top: 1px solid @gray;
		background: @white;
	}
	
	.tabs.mobile dd a.active
	{
		border: none;
		background: @blue;
		color: @white;
		margin: 0;
		position: static;
		top: 0;
		height: auto;
	}
	
	.tabs.mobile dd:first-child a.active
	{
		margin: 0;
	}
	
	dl.contained.mobile, dl.nice.contained.mobile
	{
		margin-bottom: 0;
	}
	
	dl.contained.tabs.mobile dd a
	{
		padding: 18px 20px;
	}
	
	dl.tabs.mobile + ul.contained
	{
		margin-left: -20px;
		margin-right: -20px;
		border-width: 0 0 1px 0;
	}

}

