/* ===========================================================================================

	Simple, easy to use tooltips.
	
	<p>The tooltips can be positioned on the <span class="has-tip" data-width="210" title="I'm on bottom and the default position.">"tip-bottom"</span>, which is the default position, <span class="has-tip tip-top noradius" data-width="210" title="I'm on the top and I'm not rounded!">"tip-top" (hehe)</span>, <span class="has-tip tip-left" data-width="90" title="I'm on the left!">"tip-left"</span>, or <span class="has-tip tip-right" data-width="90" title="I'm on the right!">"tip-right"</span> of the target element.In a mobile environment the tooltips are full width and bottom aligned.</p>

	=========================================================================================== */

.has-tip
{
	border-bottom: dotted 1px #ccc;
	cursor: help;
	font-weight: bold;
	color: #333;
}

.has-tip:hover
{
	border-bottom: dotted 1px #0593dc;
	color: #0192dd;
}

.tooltip
{
	display: none;
	background: rgb(0,0,0);
	background: rgba(0,0,0,0.8);
	position: absolute;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	padding: 5px;
	z-index: 999;
	line-height: normal;
	.border-radius(4px);
	.sans_stack();
}

.tooltip > .nub
{
	display: block;
	width: 0;
	height: 0;
	border: solid 5px;
	border-color: transparent transparent rgb(0,0,0) transparent;
	border-color: transparent transparent rgba(0,0,0,0.8) transparent;
	position: absolute;
	top: -10px;
	left: 10px;
}

.tooltip.tip-override > .nub
{
	border-color: transparent transparent rgb(0,0,0) transparent !important;
	border-color: transparent transparent rgba(0,0,0,0.8) transparent !important;
	top: -10px !important;
}

.tooltip.tip-top > .nub
{
	border-color: rgb(0,0,0) transparent transparent transparent;
	border-color: rgba(0,0,0,0.8) transparent transparent transparent;
	top: auto;
	bottom: -10px;
}

.tooltip.tip-left,
.tooltip.tip-right,
.has-tip.tip-left,
.has-tip.tip-right
{
	float: none !important;
}

.tooltip.tip-left > .nub
{
	border-color: transparent transparent transparent rgb(0,0,0);
	border-color: transparent transparent transparent rgba(0,0,0,0.8);
	right: -10px;
	left: auto;
}

.tooltip.tip-right > .nub
{
	border-color: transparent rgb(0,0,0) transparent transparent;
	border-color: transparent rgba(0,0,0,0.8) transparent transparent;
	right: auto;
	left: -10px;
}

.tooltip.noradius
{
	.border-radius(0);
}

.has-tip.opened
{
	color: #0192DD !important;
	border-bottom: dotted 1px #0593DC !important;
}

.tap-to-close
{
	display: block;
	font-size: 10px;
	font-size: 1.0rem;
	color: #888;
	font-weight: normal;
}