/* ===========================================================================================

	Typography is *really* hard. Every single project is different. These are just some 'raw' styles to start from.

	=========================================================================================== */

html
{
	font-size: 62.5%;
}

body, input
{
    .sans_stack();
    line-height: @baseLineHeight;
    -webkit-font-smoothing: antialiased;
    font-size: @baseFontSize;
    font-size: @baseFontSizeREM;
}

h1, h2, h3, h4, h5, h6
{
	.serif_stack();
	color: @grayDarker;
	font-weight: 400;
	line-height: 1.25;
	text-rendering: optimizeLegibility;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
{
	font-weight: inherit;
}

h1
{
	font-size: 25px; 
	font-size: 2.5rem;
	margin-bottom: 9px;
}

h2
{
	font-size: 24px;
	font-size: 2.4rem;
	margin-bottom: 9px;
}

h3
{
	font-size: 21px;
	font-size: 2.1rem;
	margin-bottom: 3px;
}

h4
{
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 3px;
}

h5,
h6
{
	font-size: 15px;
	font-size: 1.5rem;
}

hr
{
	border: solid @grayLighter;
	border-width: 1px 0 0;
	clear: both;
	margin: 12px 0 18px;
	height: 0;
}

p, blockquote, pre, dl
{
	font-size: 13px;
	font-size: 1.3rem;
	margin: 0 0 20px;
	color: @textColor;
	.sans_stack();
}

a
{
	color: @linkColor;
	.transition(all 0.3s linear);
	text-decoration: none;
	border-bottom: 1px dashed transparent;
}

a:hover
{
	color: @linkColorHover;
}

    
pre
{
    .transition(0.3s ease-out all);
}



input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="date"], 
input[type="tel"], 
input[type="time"],
textarea
{
    .border-radius(3px);
}


form .with_input
{
	.transition(background 0.3s linear);
	.border-radius(3px);
}