/* ===========================================================================================

	Sidebar widgets need to not be side-by-side, but stacked plus generic styling

	=========================================================================================== */

.sidebar .widget
{
	width: 100%;
	margin: 0 0 15px;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 0;
}

.widget-title
{
	border-bottom: 4px solid @grayLighter;
	font-size: 17px;
	font-size: 1.7rem;
	padding-bottom: 7px;
	margin-bottom: 14px;
}

.widget-title.with_icon,
.full_link.with_icon
{
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	.sans_stack();
	font-weight: 700;
	color: @green;
	border-bottom: none;
	padding-left: 40px;
	background: transparent url( 'assets/images/icon-blog.jpg' ) no-repeat left center;
	min-height: 30px;
	line-height: 26px;
	padding-top: 9px;
}

.cols_no_padding .full_link.with_icon
{
	margin-left: 2.185em;
	margin-bottom: 0;
}

.widget-title.with_icon:hover,
.full_link.with_icon:hover
{
	background-image: url( 'assets/images/icon-blog-hover.jpg' );
	color: @black;
}

	.widget-title.with_icon a,
	.full_link.with_icon a:hover
	{
		color: @green;
	}

	.widget-title.with_icon:hover a
	{
		color: @black;
	}

.widget p
{
	font-size: 12px;
	color: @grayLight;
}


/* ===========================================================================================

	Search Widget

	=========================================================================================== */

.widget-search
{
	overflow: hidden;
	clear: both;
}

//Having to overqualify this because the search form can appear in several locations
.widget-search #s
{
	display: block;
	border: 1px solid @grayLightest;
	background: @grayLightest;
	height: 30px;
	line-height: 30px;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 1px;
	padding-left: 6px;
	width: 75%;
	float: left;
	margin-right: 2%;
	color: @black;
	.border-radius(3px);
	.transition(0.3s linear all);
}

.widget-search #searchsubmit
{
	display: block;
	background: @green;
	color: @white;
	border: 1px solid @green;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 1px;
	height: 30px;
	line-height: 30px;
	width: 23%;
	min-width: 50px;
	float: left;
	cursor: pointer;
	font-weight: bold;
	.transition(0.3s linear all);
	.border-radius(3px);
}

.widget-search #searchsubmit:hover
{
	background-color: @yellow;
	color: @black;
	border-color: @yellow;
}

.widget-search #s:hover
{
	background-color: @grayLighter;
	border-color: @grayLighter;
}

.widget-search #s:focus,
.widget-search #s:active
{
	outline: none;
	background-color: @grayLighter;
	border-color: @grayLighter;
}

//Safari - brilliantly - Likes putting the input text lower than it should be. Thanks. A lot.
.safari .widget-search #searchsubmit
{
	line-height: 0;
}

/* ===========================================================================================

	Text Widget

	=========================================================================================== */


/* ===========================================================================================

	Title/Subtitle and CTA Button

	=========================================================================================== */

.containingbox .columns.widget-themeists_call_to_action_row,
.containingbox .column.widget-themeists_call_to_action_row
{
	padding: 0;
}

.widget-themeists_call_to_action_row h3,
.widget-themeists_call_to_action_row h5
{
	text-shadow: 0 1px 0 white;
}

.widget-themeists_call_to_action_row h5
{
	.sans_stack();
	color: @grayLight;
	font-size: 0.9em;
}

	.widget-themeists_call_to_action_row .cta_button
	{
		text-align: right;
		margin-top: 0.5em;
	}


/* ===========================================================================================

	Latest Blog Posts Widget

	=========================================================================================== */

.widget-themeists_latest_blog_posts ul
{
	list-style: none;
	overflow: hidden;
	clear: both;
}

	.widget-themeists_latest_blog_posts .widget_post_title
	{
		border-bottom: 4px solid @grayLighter;
		font-size: 19px;
		font-size: 1.9rem;
		padding-bottom: 0.5em;
		margin-bottom: 1em;
	}

	aside .widget-themeists_latest_blog_posts .lbp_post_list > li
	{
		float: none !important;
		clear: both;
		padding: 0;
		margin: 0 0 1em 0;
		width: auto;
	}

	.widget_post_excerpt p
	{
		margin-bottom: 0.5em;
	}

	.widget-themeists_latest_blog_posts .widget_post_title:hover
	{
		border-bottom-color: @black;
	}

	aside .widget-themeists_latest_blog_posts .widget_post_title
	{
		font-size: 15px;
		font-size: 1.5rem;
	}

		.widget-themeists_latest_blog_posts .widget_post_title a
		{
			color: @black;
		}

	.widget-themeists_latest_blog_posts .widget_post_meta li
	{
		float: left;
		font-size: 1.2rem;
		font-size: 12px;
		margin-right: 1em;
	}

	.widget-themeists_latest_blog_posts .widget_post_meta li:last-of-type
	{
		margin-right: 0;
	}

	.widget-themeists_latest_blog_posts .hover_block
	{
		margin-bottom: 1.5em;
	}

	aside .widget-themeists_latest_blog_posts .widget_post_meta
	{
		margin-bottom: 1.5em;
	}

		.widget-themeists_latest_blog_posts .widget_post_meta li a
		{
			color: @grayLight;
		}

		.widget-themeists_latest_blog_posts .widget_post_meta li a:hover
		{
			color: @black;
		}

		.widget-themeists_latest_blog_posts .lbp_thumb
		{
			display: block;
			margin-bottom: 1em;
		}

		.widget_post_meta .li_with_icon
		{
			padding-left: 16px;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: 0 4px;
		}

		.widget_post_meta .lbp_comments
		{
			background-image: url( 'assets/images/icon-comments.png' );
		}

		.widget_post_meta .lbp_author
		{
			background-image: url( 'assets/images/icon-author.png' );
		}

		.widget_post_meta .lbp_likes a.likeThis
		{
			padding-right: 0;
			background-position: 0 0;
		}