@media screen and (max-width: 1280px) and (min-width: 768px)
{


	


	.touch .nav-bar li a
	{
		font-size: 13px;
		font-size: 1.3rem;
	}
	
	.touch .nav-bar li.has-flyout>a.flyout-toggle
	{
		padding: 20px;
	}

}