/* ===========================================================================================

	Custom styles. Add non-desktop (mobile-first) styles in here

    =========================================================================================== */



/* ===========================================================================================

	Generic non-desktop helpers

    =========================================================================================== */


img,
video,
object,
embed
{
	max-width: 100%;
	height: auto;
}
	
/* Video */
	
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px)
{

	.flex-video
	{
		padding-top: 0;
	}
	
}/* Longest Media Query Ever */
